<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <title>Shanu Kumar | Portfolio Website | Developer</title>

    <!-- CSS
   ================================================== -->
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/vendor.css" />

    <!-- script
   ================================================== -->
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-153937526-1");
    </script>
  </head>

  <body id="top">
    <!-- intro section
   ================================================== -->
    <section id="intro">
      <div class="intro-overlay"></div>

      <div class="intro-content">
        <div class="row">
          <div class="col-twelve">
            <h5>Hello, World.</h5>
            <h1>
              I<span style="color: #ff5601">'</span>m shanu kumar<span
                style="color: #ff5601"
                >.</span
              >
            </h1>

            <p class="intro-position">
              <span>Developer</span>
              <span>Designer</span>
            </p>

            <a class="button stroke smoothscroll" href="#about" title=""
              >More About Me</a
            >
          </div>
        </div>
      </div>
      <!-- /intro-content -->

      <ul class="intro-social">
        <li>
          <a href="https://www.linkedin.com/in/shanu-rajput-01b021211/"
            ><i class="fa fa-linkedin"></i
          ></a>
        </li>
        <li>
          <a href="https://www.instagram.com/shaaanuuwho/"
            ><i class="fa fa-instagram"></i
          ></a>
        </li>
        <li>
          <a href="https://github.com/shanurajput23"
            ><i class="fa fa-github"></i
          ></a>
        </li>
      </ul>
      <!-- /intro-social -->
    </section>
    <!-- /intro -->

    <!-- about section
   ================================================== -->
    <section id="about">
      <div class="row section-intro">
        <div class="col-twelve">
          <h5>About</h5>
          <h2>Let me introduce myself.</h2>

          <div class="intro-info">
            <img src="images/profilee.jpg" alt="shanu kumar Picture" />

            <p class="lead">
              "Lad with a <font color="#ff5601">million</font> dreams."
            </p>
          </div>
        </div>
      </div>
      <!-- /section-intro -->

      <div class="row about-content">
        <div class="col-six tab-full">
          <h3>Profile</h3>
          <p>
            An Information Technology B.Tech. student from MIT ADT UNIVERSITY
            with good academic background and diverse skillset. Experienced in
            Web and Android Development. I am well versed with Python, C++,
            HTML, JavaScript, CSS, MERN stack, Rest Apis and basics Java and
            Flutter.
          </p>

          <ul class="info-list">
            <li>
              <strong>Fullname:</strong>
              <span>Shanu Kumar</span>
            </li>
            <li>
              <strong>Birth Date:</strong>
              <span>March 23rd, 2000</span>
            </li>
            <li>
              <strong>Website:</strong>
              <span>
                <a href="https://github.com/shanurajput23"
                  >https://github.com/shanurajput23</a
                ></span
              >
            </li>
            <li>
              <strong>Email:</strong>
              <span>shanurajput7631@gmai.com</span>
              <span>shanurajput2303@gmai.com</span>
            </li>
          </ul>
          <!-- /info-list -->
        </div>

        <div class="col-six tab-full">
          <h3>Skills</h3>
          <p>
            <strong>Languages:</strong><br />
            <b>English :</b><br />
            Read, Write, Speak : <i>Native</i><br />
            <b>Hindi :</b><br />
            Read, Write, Speak : <i>Mother Tongue</i><br />
          </p>

          <ul class="skill-bars">
            <li>
              <div class="progress percent85"></div>
              <strong>Python</strong>
            </li>
            <li>
              <div class="progress percent80"></div>
              <strong>MERN</strong>
            </li>
            <li>
              <div class="progress percent80"></div>
              <strong>JavaScript</strong>
            </li>
            <li>
              <div class="progress percent95"></div>
              <strong>CSS </strong>
            </li>
            <li>
              <div class="progress percent80"></div>
              <strong>HTML</strong>
            </li>
          </ul>
          <!-- /skill-bars -->
        </div>
      </div>

      <div class="row button-section">
        <div class="col-twelve">
          <a href="#contact" title="Hire Me" class="button stroke smoothscroll"
            >Hire Me</a
          >
          <a
            href="/Shanu_new.pdf"
            title="Download CV (Growth)"
            class="button button-primary"
            >Download CV</a
          >
          <a
            href="/shanu resume 01.pdf"
            title="Download CV (Growth)"
            class="button button-primary"
            >Download cv
          </a>
        </div>
      </div>
    </section>
    <!-- /process-->

    <!-- resume Section
   ================================================== -->
    <section id="resume" class="grey-section">
      <div class="row section-intro">
        <div class="col-twelve">
          <h5>Resume</h5>
          <h2>More of my Credentials</h2>
        </div>
      </div>
      <!-- /section-intro-->

      <div class="row resume-timeline">
        <div class="col-twelve resume-header">
          <h2>Education</h2>
        </div>
        <!-- /resume-header -->

        <div class="col-twelve">
          <div class="timeline-wrap">
            <div class="timeline-block">
              <div class="timeline-ico">
                <i class="fa fa-briefcase"></i>
              </div>

              <div class="timeline-header">
                <h3>Bachelor's Degree</h3>
                <p>July 2019 - may 2023</p>
              </div>

              <div class="timeline-content">
                <h4>
                  <a href="https://kjsce.somaiya.edu/"
                    >MIT ADT UNIVERSITY (SOE)</a
                  >
                </h4>
                <p>
                  Currently pursuing B.Tech. Degree specialization in
                  Information Technology (IT) MIT ADT UNIVERSITY(SOE), Pune -
                  Maharastra.
                </p>
              </div>
            </div>
            <!-- /timeline-block -->

            <div class="timeline-block">
              <div class="timeline-ico">
                <i class="fa fa-briefcase"></i>
              </div>

              <div class="timeline-header">
                <h3>Schooling</h3>
                <p>2006 - 2017</p>
              </div>

              <div class="timeline-content">
                <h4>
                  <a href="">Bright Career School, BIHAR (Purnea)</a>
                </h4>
                <p>
                  Completed my schooling through Centeral Board of Secondary
                  Education at Bright Career School, Purnea - BIHAR.
                </p>
              </div>
            </div>
            <!-- /timeline-block -->
          </div>
          <!-- /timeline-wrap -->
        </div>
        <!-- /col-twelve -->
      </div>
      <!-- /resume-timeline -->
    </section>
    <!-- /features -->

    <!-- Portfolio Section
   ================================================== -->
    <section id="portfolio">
      <div class="row section-intro">
        <div class="col-twelve">
          <h5>Portfolio</h5>
          <h2>Check Out Some of My Projects.</h2>

          <p class="lead">
            These Projects have helped me develop my Skills and understand the
            Industry better.
          </p>
        </div>
      </div>
      <!-- /section-intro-->

      <div class="row portfolio-content">
        <div class="col-twelve">
          <!-- portfolio-wrapper -->
          <div id="folio-wrapper" class="block-1-2 block-mob-full stack">
            <div class="bgrid folio-item">
              <div class="item-wrap">
                <img
                  src="/images/placement.jpg"
                  alt="Course/placement recommendation"
                />
                <a href="#modal-08" class="overlay">
                  <div class="folio-item-table">
                    <div class="folio-item-cell">
                      <h3 class="folio-title">
                        Course/Placement Recommendation
                      </h3>
                      <span class="folio-types"> Web App Development </span>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <!-- /folio-item -->

            <div class="bgrid folio-item">
              <div class="item-wrap">
                <img src="/images/portfolio.jpg" alt="portfolio" />
                <a href="#modal-07" class="overlay">
                  <div class="folio-item-table">
                    <div class="folio-item-cell">
                      <h3 class="folio-title">Portfolio</h3>
                      <span class="folio-types"> Website Development </span>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <!-- /folio-item -->

            <div class="bgrid folio-item">
              <div class="item-wrap">
                <img
                  src="/images/Spotify.jpg"
                  alt="Show World Film Directory Website"
                />
                <a href="#modal-06" class="overlay">
                  <div class="folio-item-table">
                    <div class="folio-item-cell">
                      <h3 class="folio-title">Spotify clone</h3>
                      <span class="folio-types"> Web App Development </span>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <!-- /folio-item -->

            <div class="bgrid folio-item">
              <div class="item-wrap">
                <img src="/images/Untitled 2.png" alt="" />
                <a href="#modal-05" class="overlay">
                  <div class="folio-item-table">
                    <div class="folio-item-cell">
                      <h3 class="folio-title">LMS Portal</h3>
                      <span class="folio-types">Web App Development </span>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <!-- /folio-item -->

            <div class="bgrid folio-item">
              <div class="item-wrap">
                <img src="/images/Untitled.png" alt="Button Press" />
                <a href="#modal-04" class="overlay">
                  <div class="folio-item-table">
                    <div class="folio-item-cell">
                      <h3 class="folio-title">LMS portal</h3>
                      <span class="folio-types"> Web App Development </span>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /portfolio-wrapper -->
        </div>
      </div>
      <!-- /portfolio-content -->
    </section>
    <!-- /portfolio -->

    <!-- contact
   ================================================== -->
    <section id="contact">
      <div class="row section-intro">
        <div class="col-twelve">
          <h5>Contact</h5>
          <h2>I'd Love To Hear From You.</h2>

          <p class="lead">Feel free to Contact Me:</p>
        </div>
      </div>
      <!-- /section-intro -->

      <div class="row contact-form">
        <div class="col-twelve">
          <!-- form -->
          <form
            name="form"
            id="contactForm"
            method="POST"
            action="https://formspree.io/f/mayaqvnv"
          >
            <fieldset>
              <div class="form-field">
                <input
                  name="name"
                  type="text"
                  id="contactName"
                  placeholder="Name"
                  value=""
                  minlength="2"
                  required=""
                />
              </div>
              <div class="form-field">
                <input
                  name="_replyto"
                  type="email"
                  id="contactEmail"
                  placeholder="Email"
                  value=""
                  required=""
                />
              </div>
              <div class="form-field">
                <input
                  name="_subject"
                  type="text"
                  id="contactSubject"
                  placeholder="Subject"
                  value=""
                />
              </div>
              <div class="form-field">
                <textarea
                  name="message"
                  id="contactMessage"
                  placeholder="message"
                  rows="10"
                  cols="50"
                  required=""
                ></textarea>
              </div>
              <div class="form-field">
                <button class="submitform" name="submit">Submit</button>
                <div id="submit-loader">
                  <div class="text-loader">Sending...</div>
                  <div class="s-loader">
                    <div class="bounce1"></div>
                    <div class="bounce2"></div>
                    <div class="bounce3"></div>
                  </div>
                </div>
              </div>
            </fieldset>
          </form>

          <!-- contact-warning -->
          <div id="message-warning"></div>
          <!-- contact-success -->
          <div id="message-success">
            <i class="fa fa-check"></i>Your message was sent, thank you!<br />
          </div>
        </div>
        <!-- /col-twelve -->
      </div>
      <!-- /contact-form -->

      <div class="row contact-info">
        <div class="col-four tab-full">
          <div class="icon">
            <i class="icon-pin"></i>
          </div>

          <h5>Where to find me</h5>

          <p>
            Pune, India<br />
            412201
          </p>
        </div>

        <div class="col-four tab-full collapse">
          <div class="icon">
            <i class="icon-mail"></i>
          </div>

          <h5>Email Me At</h5>

          <p>
            shanurajput7631@gmai.com<br />
            shanurajput2303@gmail.com
          </p>
        </div>

        <div class="col-four tab-full">
          <div class="icon">
            <i class="icon-phone"></i>
          </div>

          <h5>Call Me At</h5>

          <p>Phone: 8660971965</p>
        </div>
      </div>
      <!-- /contact-info -->
    </section>
    <!-- /contact -->

    <!-- footer ================================================== -->

    <footer>
      <div class="row">
        <div class="col-six tab-full pull-right social">
          <ul class="footer-social">
            <li>
              <a href="https://www.linkedin.com/in/shanu-rajput-01b021211/"
                ><i class="fa fa-linkedin"></i
              ></a>
            </li>
            <li>
              <a href="https://www.instagram.com/shaaanuuwho/"
                ><i class="fa fa-instagram"></i
              ></a>
            </li>
            <li>
              <a href="https://github.com/shanurajput23"
                ><i class="fa fa-github"></i
              ></a>
            </li>
            <li>
              <a href="https://leetcode.com/shanu23/"
                ><i class="fa fa-code"></i
              ></a>
            </li>
          </ul>
        </div>

        <div class="col-six tab-full">
          <div class="copyright">
            <span>© Copyright 2023 </span>
            <span
              >Design by
              <a href="https://www.linkedin.com/in/shanu-rajput-01b021211/"
                >shanu kumar</a
              ></span
            >
          </div>
        </div>

        <div id="go-top">
          <a class="smoothscroll" title="Back to Top" href="#top"
            ><i class="fa fa-long-arrow-up"></i
          ></a>
        </div>
      </div>
      <!-- /row -->
    </footer>

    <div id="preloader">
      <div id="loader"></div>
    </div>

    <!-- Java Script
   ================================================== -->
    <script src="js/main.js"></script>
  </body>
</html>
